{"flutter":{"platforms":{"android":{"default":{"projectId":"test-fastlane-59f51","appId":"1:784716769060:android:1613a12ff9192942be75b1","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"test-fastlane-59f51","appId":"1:784716769060:ios:d478cfa77fc972ccbe75b1","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"test-fastlane-59f51","configurations":{"android":"1:784716769060:android:1613a12ff9192942be75b1","ios":"1:784716769060:ios:d478cfa77fc972ccbe75b1"}}}}}}